{
  "name": "soapatrick/kirby-soapatrick",
  "description": "SoaPatrick done with kirby",
  "type": "project",
  "license": "MIT",
  "version": "10.1.0",
  "require": {
    "arnoson/kirby-vite": "^3.0.4",
    "getkirby/cms": "^3.9",
    "gearsdigital/enhanced-toolbar-link-dialog": "^3.1"
  },
  "config": {
    "optimize-autoloader": true,
    "allow-plugins": {
      "getkirby/composer-installer": true
    }
  }
}
