{
  "name": "kirby-soapatrick",
  "version": "10.1.0",
  "main": "src/index.js",
  "scripts": {
    "vite": "vite",
    "dev": "concurrently \"npm:server\" \"npm:vite\"",
    "server": "php -S localhost:8888 -t public server.php",
    "build": "vite build",
    "preview": "npm run build && npm run server",
    "deploy": "rsync -avL $(pwd)/ --exclude-from='rsync-exclude.txt' $SP_REMOTE_USER@$SP_REMOTE_HOST:www/soapatrick.com --delete",
    "content:push": "rsync -av content $SP_REMOTE_USER@$SP_REMOTE_HOST:www/soapatrick.com --delete",
    "content:pull": "rsync -av --exclude-from='rsync-exclude-content.txt' $SP_REMOTE_USER@$SP_REMOTE_HOST:www/soapatrick.com/content/ content --delete"
  },
  "author": "soapatrick",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "concurrently": "^7.0.1",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "sass": "^1.47.0",
    "tailwindcss": "^3.0.12",
    "vite": "^3.0.0 || ^4.0.0",
    "vite-plugin-kirby": "^0.1.3"
  },
  "dependencies": {
    "fslightbox": "^3.3.1",
    "prism-theme-vars": "^0.2.2"
  }
}
